NAME;3-5-ADP;cofactor
42
0 0 C  [0] NoGroup 0  : {22, 1}, {3, 1}, {28, 1}, {29, 1};
1 0 C  [1010010] NoGroup 0  : {12, 1}, {11, 2}, {30, 1};
2 0 C  [1001010] NoGroup 0  : {13, 2}, {14, 1}, {31, 1};
3 0 C  [1001000] NoGroup 0  : {0, 1}, {6, 1}, {23, 1}, {32, 1};
4 0 C  [2211020] NoGroup 0  : {13, 1}, {8, 1}, {7, 2};
5 0 C  [1001000] NoGroup 0  : {15, 1}, {9, 1}, {6, 1}, {33, 1};
6 0 C  [1001000] NoGroup 0  : {24, 1}, {5, 1}, {3, 1}, {34, 1};
7 0 C  [1010010] NoGroup 0  : {10, 1}, {4, 2}, {11, 1};
8 0 C  [2211020] NoGroup 0  : {14, 1}, {4, 1}, {12, 2};
9 0 C  [1001000] NoGroup 0  : {14, 1}, {5, 1}, {23, 1}, {35, 1};
10 0 N  [0] NoGroup 0  : {7, 1}, {27, 1}, {36, 1};
11 0 N  [1010010] NoGroup 0  : {1, 2}, {7, 1};
12 0 N  [1010010] NoGroup 0  : {8, 2}, {1, 1};
13 0 N  [1001010] NoGroup 0  : {4, 1}, {2, 2};
14 0 N  [1001010] NoGroup 0  : {9, 1}, {8, 1}, {2, 1};
15 0 O  [0] NoGroup 0  : {5, 1}, {37, 1};
16 0 O  [0] NoGroup 0  : {25, 1}, {38, 1};
17 0 O  [0] NoGroup 0  : {25, 2};
18 0 O  [0] NoGroup 0  : {25, 1}, {39, 1};
19 0 O  [0] NoGroup 0  : {26, 1}, {40, 1};
20 0 O  [0] NoGroup 0  : {26, 1}, {41, 1};
21 0 O  [0] NoGroup 0  : {26, 2};
22 0 O  [0] NoGroup 0  : {25, 1}, {0, 1};
23 0 O  [1001000] NoGroup 0  : {9, 1}, {3, 1};
24 0 O  [0] NoGroup 0  : {26, 1}, {6, 1};
25 0 P  [0] NoGroup 0  : {18, 1}, {17, 2}, {16, 1}, {22, 1};
26 0 P  [0] NoGroup 0  : {24, 1}, {21, 2}, {20, 1}, {19, 1};
27 0 H  [0] NoGroup 0  : {10, 1};
28 0 H  [0] NoGroup 0  : {0, 1};
29 0 H  [0] NoGroup 0  : {0, 1};
30 0 H  [0] NoGroup 0  : {1, 1};
31 0 H  [0] NoGroup 0  : {2, 1};
32 0 H  [0] NoGroup 0  : {3, 1};
33 0 H  [0] NoGroup 0  : {5, 1};
34 0 H  [0] NoGroup 0  : {6, 1};
35 0 H  [0] NoGroup 0  : {9, 1};
36 0 H  [0] NoGroup 0  : {10, 1};
37 0 H  [0] NoGroup 0  : {15, 1};
38 0 H  [0] NoGroup 0  : {16, 1};
39 0 H  [0] NoGroup 0  : {18, 1};
40 0 H  [0] NoGroup 0  : {19, 1};
41 0 H  [0] NoGroup 0  : {20, 1};