NAME;AcetylCoa;cofactor
89
0 -1 N : {1, 1}, {2, 1}, {3, 1};
1 -1 C : {0, 1}, {4, 1}, {5, 1}, {51, 1};
2 -1 C : {0, 1}, {6, 2}, {7, 1};
3 -1 C : {0, 1}, {8, 2}, {52, 1};
4 -1 O : {1, 1}, {9, 1};
5 -1 C : {1, 1}, {10, 1}, {11, 1}, {53, 1};
6 -1 C : {2, 2}, {12, 1}, {8, 1};
7 -1 N : {2, 1}, {13, 2};
8 -1 N : {3, 2}, {6, 1};
9 -1 C : {4, 1}, {14, 1}, {10, 1}, {54, 1};
10 -1 C : {5, 1}, {15, 1}, {9, 1}, {55, 1};
11 -1 O : {5, 1}, {56, 1};
12 -1 C : {6, 1}, {16, 2}, {17, 1};
13 -1 C : {7, 2}, {16, 1}, {57, 1};
14 -1 C : {9, 1}, {18, 1}, {58, 1}, {59, 1};
15 -1 O : {10, 1}, {19, 1};
16 -1 N : {12, 2}, {13, 1};
17 -1 N : {12, 1}, {60, 1}, {61, 1};
18 -1 O : {14, 1}, {20, 1};
19 -1 P : {15, 1}, {21, 1}, {22, 1}, {23, 2};
20 -1 P : {18, 1}, {24, 1}, {25, 1}, {26, 2};
21 -1 O : {19, 1}, {62, 1};
22 -1 O : {19, 1}, {63, 1};
23 -1 O : {19, 2};
24 -1 O : {20, 1}, {27, 1};
25 -1 O : {20, 1}, {64, 1};
26 -1 O : {20, 2};
27 -1 P : {24, 1}, {28, 1}, {29, 1}, {30, 2};
28 -1 O : {27, 1}, {31, 1};
29 -1 O : {27, 1}, {65, 1};
30 -1 O : {27, 2};
31 -1 C : {28, 1}, {32, 1}, {66, 1}, {67, 1};
32 -1 C : {31, 1}, {33, 1}, {34, 1}, {35, 1};
33 -1 C : {32, 1}, {36, 1}, {37, 1}, {68, 1};
34 -1 C : {32, 1}, {69, 1}, {70, 1}, {71, 1};
35 -1 C : {32, 1}, {72, 1}, {73, 1}, {74, 1};
36 -1 C : {33, 1}, {38, 1}, {39, 2};
37 -1 O : {33, 1}, {75, 1};
38 -1 N : {36, 1}, {40, 1}, {76, 1};
39 -1 O : {36, 2};
40 -1 C : {38, 1}, {41, 1}, {77, 1}, {78, 1};
41 -1 C : {40, 1}, {42, 1}, {79, 1}, {80, 1};
42 -1 C : {41, 1}, {43, 1}, {44, 2};
43 -1 N : {42, 1}, {45, 1}, {81, 1};
44 -1 O : {42, 2};
45 -1 C : {43, 1}, {46, 1}, {82, 1}, {83, 1};
46 -1 C : {45, 1}, {47, 1}, {84, 1}, {85, 1};
47 0 S : {46, 1}, {48, 1};
48 0 C : {47, 1}, {49, 1}, {50, 2};
49 0 C : {48, 1}, {86, 1}, {87, 1}, {88, 1};
50 0 O : {48, 2};
51 -1 H : {1, 1};
52 -1 H : {3, 1};
53 -1 H : {5, 1};
54 -1 H : {9, 1};
55 -1 H : {10, 1};
56 -1 H : {11, 1};
57 -1 H : {13, 1};
58 -1 H : {14, 1};
59 -1 H : {14, 1};
60 -1 H : {17, 1};
61 -1 H : {17, 1};
62 -1 H : {21, 1};
63 -1 H : {22, 1};
64 -1 H : {25, 1};
65 -1 H : {29, 1};
66 -1 H : {31, 1};
67 -1 H : {31, 1};
68 -1 H : {33, 1};
69 -1 H : {34, 1};
70 -1 H : {34, 1};
71 -1 H : {34, 1};
72 -1 H : {35, 1};
73 -1 H : {35, 1};
74 -1 H : {35, 1};
75 -1 H : {37, 1};
76 -1 H : {38, 1};
77 -1 H : {40, 1};
78 -1 H : {40, 1};
79 -1 H : {41, 1};
80 -1 H : {41, 1};
81 -1 H : {43, 1};
82 -1 H : {45, 1};
83 -1 H : {45, 1};
84 -1 H : {46, 1};
85 -1 H : {46, 1};
86 0 H : {49, 1};
87 0 H : {49, 1};
88 0 H : {49, 1};
