NAME;AMP;cofactor
37
0 0 N  [1001010] NoGroup 0  : {1, 1}, {2, 1}, {3, 1};
1 0 C  [2211020] NoGroup 0  : {0, 1}, {4, 2}, {5, 1};
2 0 C  [1001000] NoGroup 0  : {0, 1}, {6, 1}, {7, 1}, {23, 1};
3 0 C  [1001010] NoGroup 0  : {0, 1}, {8, 2}, {24, 1};
4 0 C  [2211020] NoGroup 0  : {1, 2}, {9, 1}, {8, 1};
5 0 N  [1010010] NoGroup 0  : {1, 1}, {10, 2};
6 0 O  [1001000] NoGroup 0  : {2, 1}, {11, 1};
7 0 C  [1001000] NoGroup 0  : {2, 1}, {12, 1}, {13, 1}, {25, 1};
8 0 N  [1001010] NoGroup 0  : {3, 2}, {4, 1};
9 0 C  [1010010] NoGroup 0  : {4, 1}, {14, 2}, {15, 1};
10 0 C  [1010010] NoGroup 0  : {5, 2}, {14, 1}, {26, 1};
11 0 C  [1001000] NoGroup 0  : {6, 1}, {16, 1}, {12, 1}, {27, 1};
12 0 C  [1001000] NoGroup 0  : {7, 1}, {17, 1}, {11, 1}, {28, 1};
13 0 O  [0] NoGroup 0  : {7, 1}, {29, 1};
14 0 N  [1010010] NoGroup 0  : {9, 2}, {10, 1};
15 0 N  [0] NoGroup 0  : {9, 1}, {30, 1}, {31, 1};
16 0 C  [0] NoGroup 0  : {11, 1}, {18, 1}, {32, 1}, {33, 1};
17 0 O  [0] NoGroup 0  : {12, 1}, {34, 1};
18 0 O  [0] NoGroup 0  : {16, 1}, {19, 1};
19 0 P  [0] NoGroup 0  : {18, 1}, {20, 1}, {21, 1}, {22, 2};
20 0 O  [0] NoGroup 0  : {19, 1}, {36, 1};
21 0 O  [0] NoGroup 0  : {19, 1}, {35, 1};
22 0 O  [0] NoGroup 0  : {19, 2};
23 0 H  [0] NoGroup 0  : {2, 1};
24 0 H  [0] NoGroup 0  : {3, 1};
25 0 H  [0] NoGroup 0  : {7, 1};
26 0 H  [0] NoGroup 0  : {10, 1};
27 0 H  [0] NoGroup 0  : {11, 1};
28 0 H  [0] NoGroup 0  : {12, 1};
29 0 H  [0] NoGroup 0  : {13, 1};
30 0 H  [0] NoGroup 0  : {15, 1};
31 0 H  [0] NoGroup 0  : {15, 1};
32 0 H  [0] NoGroup 0  : {16, 1};
33 0 H  [0] NoGroup 0  : {16, 1};
34 0 H  [0] NoGroup 0  : {17, 1};
35 0 H  [0] NoGroup 0  : {21, 1};
36 0 H  [0] NoGroup 0  : {20, 1};
