NAME;ATP;cofactor
47
0 0 N : {1, 1}, {2, 1}, {3, 1};
1 0 C : {0, 1}, {4, 2}, {5, 1};
2 0 C : {0, 1}, {6, 1}, {7, 1}, {31, 1};
3 0 C : {0, 1}, {8, 2}, {32, 1};
4 0 C : {1, 2}, {9, 1}, {8, 1};
5 0 N : {1, 1}, {10, 2};
6 0 O : {2, 1}, {11, 1};
7 0 C : {2, 1}, {12, 1}, {13, 1}, {33, 1};
8 0 N : {3, 2}, {4, 1};
9 0 C : {4, 1}, {14, 2}, {15, 1};
10 0 C : {5, 2}, {14, 1}, {34, 1};
11 0 C : {6, 1}, {16, 1}, {12, 1}, {35, 1};
12 0 C : {7, 1}, {17, 1}, {11, 1}, {36, 1};
13 0 O : {7, 1}, {37, 1};
14 0 N : {9, 2}, {10, 1};
15 0 N : {9, 1}, {38, 1}, {39, 1};
16 0 C : {11, 1}, {18, 1}, {40, 1}, {41, 1};
17 0 O : {12, 1}, {42, 1};
18 0 O : {16, 1}, {19, 1};
19 0 P : {18, 1}, {20, 1}, {21, 1}, {22, 2};
20 0 O : {19, 1}, {23, 1};
21 0 O : {19, 1}, {43, 1};
22 0 O : {19, 2};
23 0 P : {20, 1}, {24, 1}, {25, 1}, {26, 2};
24 0 O : {23, 1}, {27, 1};
25 0 O : {23, 1}, {44, 1};
26 0 O : {23, 2};
27 0 P : {24, 1}, {28, 1}, {29, 1}, {30, 2};
28 0 O : {27, 1}, {45, 1};
29 0 O : {27, 1}, {46, 1};
30 0 O : {27, 2};
31 0 H : {2, 1};
32 0 H : {3, 1};
33 0 H : {7, 1};
34 0 H : {10, 1};
35 0 H : {11, 1};
36 0 H : {12, 1};
37 0 H : {13, 1};
38 0 H : {15, 1};
39 0 H : {15, 1};
40 0 H : {16, 1};
41 0 H : {16, 1};
42 0 H : {17, 1};
43 0 H : {21, 1};
44 0 H : {25, 1};
45 0 H : {28, 1};
46 0 H : {29, 1};
