NAME;DMAPP;cofactor
26
0 0 C  [0] NoGroup 0  : {4, 1}, {15, 1}, {16, 1}, {17, 1};
1 0 C  [0] NoGroup 0  : {4, 1}, {18, 1}, {19, 1}, {20, 1};
2 0 C  [0] NoGroup 0  : {4, 2}, {3, 1}, {21, 1};
3 0 C  [0] NoGroup 0  : {2, 1}, {10, 1}, {22, 1}, {23, 1};
4 0 C  [0] NoGroup 0  : {0, 1}, {2, 2}, {1, 1};
5 0 O  [0] NoGroup 0  : {12, 1}, {14, 1};
6 0 O  [0] NoGroup 0  : {12, 1}, {24, 1};
7 0 O  [0] NoGroup 0  : {12, 2};
8 0 O  [0] NoGroup 0  : {13, 1}, {25, 1};
9 0 O  [0] NoGroup 0  : {13, 2};
10 0 O  [0] NoGroup 0  : {3, 1}, {13, 1};
11 0 O  [0] NoGroup 0  : {13, 1}, {12, 1};
12 0 P  [0] NoGroup 0  : {11, 1}, {5, 1}, {6, 1}, {7, 2};
13 0 P  [0] NoGroup 0  : {10, 1}, {11, 1}, {8, 1}, {9, 2};
14 0 H  [0] NoGroup 0  : {5, 1};
15 0 H  [0] NoGroup 0  : {0, 1};
16 0 H  [0] NoGroup 0  : {0, 1};
17 0 H  [0] NoGroup 0  : {0, 1};
18 0 H  [0] NoGroup 0  : {1, 1};
19 0 H  [0] NoGroup 0  : {1, 1};
20 0 H  [0] NoGroup 0  : {1, 1};
21 0 H  [0] NoGroup 0  : {2, 1};
22 0 H  [0] NoGroup 0  : {3, 1};
23 0 H  [0] NoGroup 0  : {3, 1};
24 0 H  [0] NoGroup 0  : {6, 1};
25 0 H  [0] NoGroup 0  : {8, 1};