NAME;Glutamate;cofactor
19
0 -1 C : {1, 1}, {16, 1}, {18, 2};
1 -1 C : {0, 1}, {2, 1}, {3, 1}, {4, 1};
2 -1 H : {1, 1};
3 -1 H : {1, 1};
4 -1 C : {7, 1}, {1, 1}, {5, 1}, {6, 1};
5 -1 H : {4, 1};
6 -1 H : {4, 1};
7 0 C : {13, 1}, {8, 1}, {9, 1}, {4, 1};
8 0 H : {7, 1};
9 -1 C : {7, 1}, {10, 1}, {12, 2};
10 -1 O : {9, 1}, {11, 1};
11 -1 H : {10, 1};
12 -1 O : {9, 2};
13 0 N : {7, 1}, {14, 1}, {15, 1};
14 0 H : {13, 1};
15 0 H : {13, 1};
16 -1 O : {0, 1}, {17, 1};
17 -1 H : {16, 1};
18 -1 O : {0, 2};
