NAME;Histidine;cofactor
23
0 0 H  [0] NoGroup 0  : {10, 1};
1 0 N  [0] NoGroup 0  : {2, 1}, {3, 1}, {16, 1};
2 0 R  [0] NoGroup 0  : {1, 1};
3 0 C  [0] NoGroup 0  : {1, 1}, {4, 2}, {5, 1};
4 0 O  [0] NoGroup 0  : {3, 2};
5 0 C  [0] NoGroup 0  : {3, 1}, {6, 1}, {12, 1}, {17, 1};
6 0 C  [0] NoGroup 0  : {5, 1}, {7, 1}, {18, 1}, {19, 1};
7 0 C  [1001010] NoGroup 0  : {6, 1}, {8, 1}, {9, 2};
8 0 N  [1001010] NoGroup 0  : {7, 1}, {11, 2};
9 0 C  [1001010] NoGroup 0  : {7, 2}, {10, 1}, {20, 1};
10 0 N  [1001010] NoGroup 0  : {9, 1}, {11, 1}, {0, 1};
11 0 C  [1001010] NoGroup 0  : {10, 1}, {8, 2}, {21, 1};
12 0 N  [0] NoGroup 0  : {5, 1}, {13, 1}, {22, 1};
13 0 C  [0] NoGroup 0  : {12, 1}, {14, 2}, {15, 1};
14 0 O  [0] NoGroup 0  : {13, 2};
15 0 R  [0] NoGroup 0  : {13, 1};
16 0 H  [0] NoGroup 0  : {1, 1};
17 0 H  [0] NoGroup 0  : {5, 1};
18 0 H  [0] NoGroup 0  : {6, 1};
19 0 H  [0] NoGroup 0  : {6, 1};
20 0 H  [0] NoGroup 0  : {9, 1};
21 0 H  [0] NoGroup 0  : {11, 1};
22 0 H  [0] NoGroup 0  : {12, 1};
