NAME;IPP;cofactor
26
0 0 P  [0] NoGroup 0  : {1, 1}, {2, 1}, {3, 1}, {4, 2};
1 0 O  [0] NoGroup 0  : {0, 1}, {5, 1};
2 0 O  [0] NoGroup 0  : {0, 1}, {6, 1};
3 0 O  [0] NoGroup 0  : {0, 1}, {14, 1};
4 0 O  [0] NoGroup 0  : {0, 2};
5 0 P  [0] NoGroup 0  : {1, 1}, {7, 1}, {8, 1}, {9, 2};
6 0 C  [0] NoGroup 0  : {2, 1}, {10, 1}, {15, 1}, {16, 1};
7 0 O  [0] NoGroup 0  : {5, 1}, {17, 1};
8 0 O  [0] NoGroup 0  : {5, 1}, {18, 1};
9 0 O  [0] NoGroup 0  : {5, 2};
10 0 C  [0] NoGroup 0  : {6, 1}, {11, 1}, {19, 1}, {20, 1};
11 0 C  [0] NoGroup 0  : {10, 1}, {12, 1}, {13, 2};
12 0 C  [0] NoGroup 0  : {11, 1}, {21, 1}, {22, 1}, {23, 1};
13 0 C  [0] NoGroup 0  : {11, 2}, {24, 1}, {25, 1};
14 0 H  [0] NoGroup 0  : {3, 1};
15 0 H  [0] NoGroup 0  : {6, 1};
16 0 H  [0] NoGroup 0  : {6, 1};
17 0 H  [0] NoGroup 0  : {7, 1};
18 0 H  [0] NoGroup 0  : {8, 1};
19 0 H  [0] NoGroup 0  : {10, 1};
20 0 H  [0] NoGroup 0  : {10, 1};
21 0 H  [0] NoGroup 0  : {12, 1};
22 0 H  [0] NoGroup 0  : {12, 1};
23 0 H  [0] NoGroup 0  : {12, 1};
24 0 H  [0] NoGroup 0  : {13, 1};
25 0 H  [0] NoGroup 0  : {13, 1};
