NAME;NAD+;cofactor
72
0 -1 N  : {1, 1}, {2, 1}, {3, 1};
1 -1 C  : {0, 1}, {4, 2}, {5, 1};
2 -1 C  : {0, 1}, {6, 1}, {7, 1}, {44, 1};
3 -1 C  : {0, 1}, {8, 2}, {45, 1};
4 -1 C  : {1, 2}, {9, 1}, {8, 1};
5 -1 N  : {1, 1}, {10, 2};
6 -1 O  : {2, 1}, {11, 1};
7 -1 C  : {2, 1}, {12, 1}, {13, 1}, {46, 1};
8 -1 N  : {3, 2}, {4, 1};
9 -1 C  : {4, 1}, {14, 2}, {15, 1};
10 -1 C  : {5, 2}, {14, 1}, {47, 1};
11 -1 C  : {6, 1}, {16, 1}, {12, 1}, {48, 1};
12 -1 C  : {7, 1}, {17, 1}, {11, 1}, {49, 1};
13 -1 O  : {7, 1}, {50, 1};
14 -1 N  : {9, 2}, {10, 1};
15 -1 N  : {9, 1}, {51, 1}, {52, 1};
16 -1 C  : {11, 1}, {18, 1}, {53, 1}, {54, 1};
17 -1 O  : {12, 1}, {55, 1};
18 -1 O  : {16, 1}, {19, 1};
19 -1 P  : {18, 1}, {20, 1}, {21, 1}, {22, 2};
20 -1 O  : {19, 1}, {23, 1};
21 -1 O  : {19, 1}, {56, 1};
22 -1 O  : {19, 2};
23 -1 P  : {20, 1}, {24, 1}, {25, 1}, {26, 2};
24 -1 O  : {23, 1}, {27, 1};
25 -1 O  : {23, 1}, {57, 1};
26 -1 O  : {23, 2};
27 -1 C  : {24, 1}, {28, 1}, {58, 1}, {59, 1};
28 -1 C  : {27, 1}, {29, 1}, {30, 1}, {60, 1};
29 -1 O  : {28, 1}, {31, 1};
30 -1 C  : {28, 1}, {32, 1}, {33, 1}, {61, 1};
31 -1 C  : {29, 1}, {34, 1}, {32, 1}, {62, 1};
32 -1 C  : {30, 1}, {35, 1}, {31, 1}, {63, 1};
33 -1 O  : {30, 1}, {64, 1};
34 0 N  : {31, 1}, {36, 1}, {37, 2};
35 -1 O  : {32, 1}, {65, 1};
36 -1 C  : {34, 1}, {38, 2}, {66, 1};
37 0 C  : {34, 2}, {39, 1}, {67, 1};
38 -1 C  : {36, 2}, {40, 1}, {41, 1};
39 0 C  : {37, 1}, {40, 2}, {68, 1};
40 0 C  : {38, 1}, {39, 2}, {69, 1};
41 -1 C  : {38, 1}, {42, 1}, {43, 2};
42 -1 N  : {41, 1}, {70, 1}, {71, 1};
43 -1 O  : {41, 2};
44 -1 H  : {2, 1};
45 -1 H  : {3, 1};
46 -1 H  : {7, 1};
47 -1 H  : {10, 1};
48 -1 H  : {11, 1};
49 -1 H  : {12, 1};
50 -1 H  : {13, 1};
51 -1 H  : {15, 1};
52 -1 H  : {15, 1};
53 -1 H  : {16, 1};
54 -1 H  : {16, 1};
55 -1 H  : {17, 1};
56 -1 H  : {21, 1};
57 -1 H  : {25, 1};
58 -1 H  : {27, 1};
59 -1 H  : {27, 1};
60 -1 H  : {28, 1};
61 -1 H  : {30, 1};
62 -1 H  : {31, 1};
63 -1 H  : {32, 1};
64 -1 H  : {33, 1};
65 -1 H  : {35, 1};
66 -1 H  : {36, 1};
67 -1 H  : {37, 1};
68 -1 H  : {39, 1};
69 -1 H  : {40, 1};
70 -1 H  : {42, 1};
71 -1 H  : {42, 1};
