NAME;PAPS;cofactor
46
0 0 C  [0] NoGroup 0  : {24, 1}, {3, 1}, {32, 1}, {33, 1};
1 0 C  [1010010] NoGroup 0  : {12, 1}, {11, 2}, {34, 1};
2 0 C  [1001010] NoGroup 0  : {13, 2}, {14, 1}, {35, 1};
3 0 C  [1001000] NoGroup 0  : {0, 1}, {6, 1}, {25, 1}, {36, 1};
4 0 C  [2211020] NoGroup 0  : {13, 1}, {8, 1}, {7, 2};
5 0 C  [1001000] NoGroup 0  : {15, 1}, {9, 1}, {6, 1}, {37, 1};
6 0 C  [1001000] NoGroup 0  : {26, 1}, {5, 1}, {3, 1}, {38, 1};
7 0 C  [1010010] NoGroup 0  : {10, 1}, {4, 2}, {11, 1};
8 0 C  [2211020] NoGroup 0  : {14, 1}, {4, 1}, {12, 2};
9 0 C  [1001000] NoGroup 0  : {14, 1}, {5, 1}, {25, 1}, {39, 1};
10 0 N  [0] NoGroup 0  : {7, 1}, {31, 1}, {40, 1};
11 0 N  [1010010] NoGroup 0  : {1, 2}, {7, 1};
12 0 N  [1010010] NoGroup 0  : {8, 2}, {1, 1};
13 0 N  [1001010] NoGroup 0  : {4, 1}, {2, 2};
14 0 N  [1001010] NoGroup 0  : {9, 1}, {8, 1}, {2, 1};
15 0 O  [0] NoGroup 0  : {5, 1}, {41, 1};
16 0 O  [0] NoGroup 0  : {28, 1}, {42, 1};
17 0 O  [0] NoGroup 0  : {28, 1}, {43, 1};
18 0 O  [0] NoGroup 0  : {28, 2};
19 0 O  [0] NoGroup 0  : {29, 2};
20 0 O  [0] NoGroup 0  : {29, 1}, {44, 1};
21 0 O  [0] NoGroup 0  : {30, 2};
22 0 O  [0] NoGroup 0  : {30, 2};
23 0 O  [0] NoGroup 0  : {30, 1}, {45, 1};
24 0 O  [0] NoGroup 0  : {29, 1}, {0, 1};
25 0 O  [1001000] NoGroup 0  : {9, 1}, {3, 1};
26 0 O  [0] NoGroup 0  : {28, 1}, {6, 1};
27 0 O  [0] NoGroup 0  : {29, 1}, {30, 1};
28 0 P  [0] NoGroup 0  : {26, 1}, {17, 1}, {16, 1}, {18, 2};
29 0 P  [0] NoGroup 0  : {20, 1}, {27, 1}, {19, 2}, {24, 1};
30 0 S  [0] NoGroup 0  : {27, 1}, {21, 2}, {22, 2}, {23, 1};
31 0 H  [0] NoGroup 0  : {10, 1};
32 0 H  [0] NoGroup 0  : {0, 1};
33 0 H  [0] NoGroup 0  : {0, 1};
34 0 H  [0] NoGroup 0  : {1, 1};
35 0 H  [0] NoGroup 0  : {2, 1};
36 0 H  [0] NoGroup 0  : {3, 1};
37 0 H  [0] NoGroup 0  : {5, 1};
38 0 H  [0] NoGroup 0  : {6, 1};
39 0 H  [0] NoGroup 0  : {9, 1};
40 0 H  [0] NoGroup 0  : {10, 1};
41 0 H  [0] NoGroup 0  : {15, 1};
42 0 H  [0] NoGroup 0  : {16, 1};
43 0 H  [0] NoGroup 0  : {17, 1};
44 0 H  [0] NoGroup 0  : {20, 1};
45 0 H  [0] NoGroup 0  : {23, 1};