NAME;Phospho-Histidine;cofactor
28
0 0 N  [0] NoGroup 0  : {1, 1}, {2, 1}, {19, 1};
1 0 R  [0] NoGroup 0  : {0, 1};
2 0 C  [0] NoGroup 0  : {0, 1}, {3, 2}, {4, 1};
3 0 O  [0] NoGroup 0  : {2, 2};
4 0 C  [0] NoGroup 0  : {2, 1}, {5, 1}, {11, 1}, {20, 1};
5 0 C  [0] NoGroup 0  : {4, 1}, {6, 1}, {21, 1}, {22, 1};
6 0 C  [1001010] NoGroup 0  : {5, 1}, {7, 1}, {8, 2};
7 0 N  [1001010] NoGroup 0  : {6, 1}, {10, 1}, {15, 1};
8 0 C  [1001010] NoGroup 0  : {6, 2}, {9, 1}, {23, 1};
9 0 N  [1001010] NoGroup 0  : {8, 1}, {10, 2};
10 0 C  [1001010] NoGroup 0  : {9, 2}, {7, 1}, {24, 1};
11 0 N  [0] NoGroup 0  : {4, 1}, {12, 1}, {25, 1};
12 0 C  [0] NoGroup 0  : {11, 1}, {13, 2}, {14, 1};
13 0 O  [0] NoGroup 0  : {12, 2};
14 0 R  [0] NoGroup 0  : {12, 1};
15 0 P  [0] NoGroup 0  : {7, 1}, {16, 2}, {17, 1}, {18, 1};
16 0 O  [0] NoGroup 0  : {15, 2};
17 0 O  [0] NoGroup 0  : {15, 1}, {26, 1};
18 0 O  [0] NoGroup 0  : {15, 1}, {27, 1};
19 0 H  [0] NoGroup 0  : {0, 1};
20 0 H  [0] NoGroup 0  : {4, 1};
21 0 H  [0] NoGroup 0  : {5, 1};
22 0 H  [0] NoGroup 0  : {5, 1};
23 0 H  [0] NoGroup 0  : {8, 1};
24 0 H  [0] NoGroup 0  : {10, 1};
25 0 H  [0] NoGroup 0  : {11, 1};
26 0 H  [0] NoGroup 0  : {17, 1};
27 0 H  [0] NoGroup 0  : {18, 1};
