NAME;S-Adenosylhomocysteine;cofactor
46
0 0 N  [1001010] NoGroup 0  : {1, 1}, {2, 1}, {3, 1};
1 0 C  [2211020] NoGroup 0  : {0, 1}, {4, 2}, {5, 1};
2 0 C  [1001000] NoGroup 0  : {0, 1}, {6, 1}, {7, 1}, {26, 1};
3 0 C  [1001010] NoGroup 0  : {0, 1}, {8, 2}, {27, 1};
4 0 C  [2211020] NoGroup 0  : {1, 2}, {9, 1}, {8, 1};
5 0 N  [1010010] NoGroup 0  : {1, 1}, {10, 2};
6 0 O  [1001000] NoGroup 0  : {2, 1}, {11, 1};
7 0 C  [1001000] NoGroup 0  : {2, 1}, {12, 1}, {13, 1}, {28, 1};
8 0 N  [1001010] NoGroup 0  : {3, 2}, {4, 1};
9 0 C  [1010010] NoGroup 0  : {4, 1}, {14, 2}, {15, 1};
10 0 C  [1010010] NoGroup 0  : {5, 2}, {14, 1}, {29, 1};
11 0 C  [1001000] NoGroup 0  : {6, 1}, {16, 1}, {12, 1}, {30, 1};
12 0 C  [1001000] NoGroup 0  : {7, 1}, {17, 1}, {11, 1}, {31, 1};
13 0 O  [0] NoGroup 0  : {7, 1}, {32, 1};
14 0 N  [1010010] NoGroup 0  : {9, 2}, {10, 1};
15 0 N  [0] NoGroup 0  : {9, 1}, {33, 1}, {34, 1};
16 0 C  [0] NoGroup 0  : {11, 1}, {18, 1}, {35, 1}, {36, 1};
17 0 O  [0] NoGroup 0  : {12, 1}, {37, 1};
18 0 S  [0] NoGroup 0  : {16, 1}, {19, 1};
19 0 C  [0] NoGroup 0  : {18, 1}, {20, 1}, {38, 1}, {39, 1};
20 0 C  [0] NoGroup 0  : {19, 1}, {21, 1}, {40, 1}, {41, 1};
21 0 C  [0] NoGroup 0  : {20, 1}, {22, 1}, {23, 1}, {42, 1};
22 0 C  [0] NoGroup 0  : {21, 1}, {24, 1}, {25, 2};
23 0 N  [0] NoGroup 0  : {21, 1}, {43, 1}, {44, 1};
24 0 O  [0] NoGroup 0  : {22, 1}, {45, 1};
25 0 O  [0] NoGroup 0  : {22, 2};
26 0 H  [0] NoGroup 0  : {2, 1};
27 0 H  [0] NoGroup 0  : {3, 1};
28 0 H  [0] NoGroup 0  : {7, 1};
29 0 H  [0] NoGroup 0  : {10, 1};
30 0 H  [0] NoGroup 0  : {11, 1};
31 0 H  [0] NoGroup 0  : {12, 1};
32 0 H  [0] NoGroup 0  : {13, 1};
33 0 H  [0] NoGroup 0  : {15, 1};
34 0 H  [0] NoGroup 0  : {15, 1};
35 0 H  [0] NoGroup 0  : {16, 1};
36 0 H  [0] NoGroup 0  : {16, 1};
37 0 H  [0] NoGroup 0  : {17, 1};
38 0 H  [0] NoGroup 0  : {19, 1};
39 0 H  [0] NoGroup 0  : {19, 1};
40 0 H  [0] NoGroup 0  : {20, 1};
41 0 H  [0] NoGroup 0  : {20, 1};
42 0 H  [0] NoGroup 0  : {21, 1};
43 0 H  [0] NoGroup 0  : {23, 1};
44 0 H  [0] NoGroup 0  : {23, 1};
45 0 H  [0] NoGroup 0  : {24, 1};
