Name:    5.3.2.a    
Reactant_description:    
0    Any    
Atom_descriptions:    
Atom_index ReactantIndex Number_alternatives Atom_description Cycle_description    
0    0    3    >C= F9;N9;69;59;49;L9    CH2= 0    -CH= F9;N9;69;59;49;L9    
1    0    3    =C< F9;N9;69;59;49;L9    =CH- F9;N9;69;59;49;L9    =CH2 0    
2    0    1    -OH 0    
3    0    1    -H 0    
Site_bond_electron_matrix:    
0    0    1    2    3    
0    0    2    0    0    
1    2    0    1    0    
2    0    1    0    1    
3    0    0    1    0    
Operator_matrix:    
0    0    1    2    3    
0    0    -1    0    1    
1    -1    0    1    0    
2    0    1    0    -1    
3    1    0    -1    0    
Products:    
Any    
Comments:    
