VarName;VarType;VarCompartment;VarMin;VarMaxALAR;FLUX;None;-99.9491;0.0509231
ASNN;FLUX;None;0;2.39046e-013
ASNS2;FLUX;None;0.211257;0.211257
ASNS1;FLUX;None;0;4.78073e-013
ASPT;FLUX;None;0;2.12477e-012
ASPTA;FLUX;None;-2.14384;-2.14384
VPAMT;FLUX;None;0;99.4734
DAAD;FLUX;None;0;4.15649e-013
ALARi;FLUX;None;0;100
FFSD;FLUX;None;-1.09775e-014;0
A5PISO;FLUX;None;0.0387458;0.0387458
MME;FLUX;None;0;2.28607e-013
MICITD;FLUX;None;8.77588e-029;2.28607e-013
ALCD19;FLUX;None;-4.32354e-014;0
LCADi;FLUX;None;0;100
TGBPA;FLUX;None;0;0
LCAD;FLUX;None;-100;0
ALDD2x;FLUX;None;0;-3.13892e-013
ARAI;FLUX;None;5.12382e-014;0
RBK_L1;FLUX;None;0;0
RBP4E;FLUX;None;0;0
ACACCT;FLUX;None;0;0
BUTCT;FLUX;None;0;0
AB6PGH;FLUX;None;0;0
PMANM;FLUX;None;0;0
PPM2;FLUX;None;0.476943;0.476943
PPM;FLUX;None;-0.483401;-0.483401
DRPA;FLUX;None;0.476943;0.476943
GALCTND;FLUX;None;4.78599e-014;0
DDPGALA;FLUX;None;0;0
DDGALK;FLUX;None;0;0
DHAPT;FLUX;None;0;0.408856
FAO4;FLUX;None;6.30054e-014;0
ALDD19x;FLUX;None;0;0
FRUK;FLUX;None;0;0
FCLPA;FLUX;None;0;0
FCI;FLUX;None;0;0
FCLK;FLUX;None;0;0
LCAR;FLUX;None;0;0
UDPG4E;FLUX;None;0;0
GALKr;FLUX;None;0;0
UGLT;FLUX;None;0;0
GALU;FLUX;None;-99.9817;0.0182659
GALCTD;FLUX;None;1.39419e-013;0
GLTPD;FLUX;None;0;0
GLYCTO2;FLUX;None;0;0.046126
GLYCTO3;FLUX;None;0;0.046126
GLYCTO4;FLUX;None;0;0.046126
GLYCDx;FLUX;None;0;-8.95378e-012
GLYK;FLUX;None;0.00595025;0.00595025
PGLYCP;FLUX;None;0;0
G3PD2;FLUX;None;-0.152308;-0.152308
GLCRAL;FLUX;None;0;0
DHPPD;FLUX;None;0;0
DHCIND;FLUX;None;0;0
PPPNDO;FLUX;None;0;0
CINNDO;FLUX;None;0;0
HPYRI;FLUX;None;1.22097e-012;0
IDOND;FLUX;None;8.95378e-012;-1.01491e-013
IDOND2;FLUX;None;0;-8.95378e-012
GNK;FLUX;None;1.07445e-013;-1.83145e-012
5DGLCNR;FLUX;None;1.01491e-013;0
DDGLK;FLUX;None;0;0
LACZ;FLUX;None;0;-2.44386e-043
MLTP1;FLUX;None;2.0146e-012;0
MLTP2;FLUX;None;-1.27321e-013;0
MLTP3;FLUX;None;-1.27321e-013;0
AMALT1;FLUX;None;0;0
AMALT2;FLUX;None;0;0
AMALT3;FLUX;None;0;0
AMALT4;FLUX;None;0;0
MLTG1;FLUX;None;0;0
MLTG2;FLUX;None;0;0
MLTG3;FLUX;None;0;1.27321e-013
MLTG4;FLUX;None;0;1.27321e-013
MLTG5;FLUX;None;0;1.27321e-013
MAN6PI;FLUX;None;-6.15079e-015;0
GALS3;FLUX;None;0;0
3HCINNMH;FLUX;None;0;0
3HPPPNH;FLUX;None;0;0
DHCINDO;FLUX;None;0;0
HPPPNDO;FLUX;None;0;0
HKNDDH;FLUX;None;0;0
HKNTDH;FLUX;None;0;0
OP4ENH;FLUX;None;0;0
HOPNTAL;FLUX;None;0;0
ACALDi;FLUX;None;0;7.17304e-014
M1PD;FLUX;None;-5.7352e-015;0
AGDC;FLUX;None;0;0
G6PDA;FLUX;None;0;1.27321e-013
ACNML;FLUX;None;-3.62223e-015;0
TRE6PS;FLUX;None;0;6.36607e-014
TRE6PP;FLUX;None;0;4.24405e-014
PACCOAL;FLUX;None;0;0
PFK_2;FLUX;None;-5.7352e-015;0
PGMT;FLUX;None;-0.160334;-0.160334
MCITL2;FLUX;None;0;6.36607e-014
MCITS;FLUX;None;0;6.36607e-014
MCITD;FLUX;None;0;6.36607e-014
ACCOAL;FLUX;None;0;100
PTA2;FLUX;None;0;100
RBK;FLUX;None;1.22597e-013;0
RMI;FLUX;None;0;0
RMK;FLUX;None;0;0
RMPA;FLUX;None;0;0
MMM2;FLUX;None;0;-9.96103e-013
KG6PDC;FLUX;None;0;0
X5PL3E;FLUX;None;0;0
SBTPD;FLUX;None;8.9739e-014;0
TAUDO;FLUX;None;0;0
PPAKr;FLUX;None;0;100
OBTFL;FLUX;None;0;-4.19412e-013
TREHe;FLUX;None;0;0
TRE6PH;FLUX;None;0;-9.96103e-013
TREH;FLUX;None;0;-6.64069e-013
TARTD;FLUX;None;2.25108e-013;0
PEAMNO;FLUX;None;0;0
ALTRH;FLUX;None;0;0
TAGURr;FLUX;None;0;0
GUI1;FLUX;None;0;0
GUI2;FLUX;None;0;0
MNNH;FLUX;None;0;0
MANAO;FLUX;None;0;0
XYLI2i;FLUX;None;0;0
XYLI1;FLUX;None;0;0
XYLK;FLUX;None;0;0
DKGLCNR1;FLUX;None;0;0
HPYRRx;FLUX;None;0;-1.07114e-012
HPYRRy;FLUX;None;0;-9.47686e-013
GLCRD;FLUX;None;1.10369e-013;0
MMCD;FLUX;None;0;-8.88472e-013
PPCSCT;FLUX;None;0;96.4511
DKGLCNR2y;FLUX;None;0;-1.20415e-011
2DGLCNRx;FLUX;None;1.20415e-011;0
2DGLCNRy;FLUX;None;0;0
DKGLCNR2x;FLUX;None;0;0
2DGULRx;FLUX;None;0;0
2DGULRy;FLUX;None;0;0
DOGULNR;FLUX;None;0;0
ICL;FLUX;None;0;-1.20415e-011
MALS;FLUX;None;0.046126;0.046126
ME2;FLUX;None;0;-3.49593e-012
PPCK;FLUX;None;0;-2.70934e-012
PPA;FLUX;None;3.09904;3.09904
PPC;FLUX;None;2.15509;2.15509
ME1;FLUX;None;0;-2.70934e-012
MDRPD;FLUX;None;0.00645764;0.00645764
DKMPPD2;FLUX;None;0;-2.70934e-012
PTRCTA;FLUX;None;0;-1.21768e-012
SSALx;FLUX;None;0;-2.70934e-012
ABUTD;FLUX;None;0;-9.03114e-013
MTRK;FLUX;None;0.00645764;0.00645764
MTRI;FLUX;None;0.00645764;0.00645764
DKMPPD;FLUX;None;0.00645764;0.00645764
G5SADs;FLUX;None;0.193729;0.193729
UNK3;FLUX;None;0.00645764;0.00645764
ACGS;FLUX;None;0.297974;0.297974
ACGK;FLUX;None;0.297974;0.297974
AGPR;FLUX;None;-0.297974;-0.297974
ACOTA;FLUX;None;-0.297974;-0.297974
NACODA;FLUX;None;0;-2.70934e-012
ACODA;FLUX;None;0.297974;0.297974
ARGSS;FLUX;None;0.259228;0.259228
ARGSL;FLUX;None;0.259228;0.259228
OCBT;FLUX;None;0.259228;0.259228
AST;FLUX;None;0;-4.20053e-013
SOTA;FLUX;None;0;-4.20053e-013
SADH;FLUX;None;0;-4.20053e-013
SGSAD;FLUX;None;0;-4.20053e-013
SGDS;FLUX;None;0;-4.20053e-013
CBPS;FLUX;None;0;-1.35467e-012
SSALy;FLUX;None;0;-3.49593e-012
ABTA;FLUX;None;0;-3.49593e-012
GSPMDA;FLUX;None;0;-2.70934e-012
GSPMDS;FLUX;None;0;-2.70934e-012
MTAN;FLUX;None;0.00645764;0.00645764
G5SD;FLUX;None;0.193729;0.193729
GLU5K;FLUX;None;0.193729;0.193729
P5CR;FLUX;None;0.193729;0.193729
P5CD;FLUX;None;0;-2.21171e-012
PROD2;FLUX;None;0;-2.46304e-012
ARGDC;FLUX;None;0;-7.2734e-013
AGMT;FLUX;None;0;-7.2734e-013
ORNDC;FLUX;None;0.0387458;0.0387458
ADMDCr;FLUX;None;0.00645764;0.00645764
SPMS;FLUX;None;0.00645764;0.00645764
SPMDAT1;FLUX;None;0;0
SPMDAT2;FLUX;None;0;0
ORNTA;FLUX;None;0;-2.70934e-012
PPTGS;FLUX;None;0.0254616;0.0254616
UDCPDP;FLUX;None;0.0254616;0.0254616
KDOPP;FLUX;None;0.0387458;0.0387458
PEPT_EC;FLUX;None;0.0154983;0.0154983
PAPA_EC;FLUX;None;0;-2.70934e-012
ECAP_EC;FLUX;None;0;0
AACPS1;FLUX;None;1.94218e-013;-1.98851e-014
AACPS2;FLUX;None;0;-4.97127e-014
AACPS3;FLUX;None;0;-3.57932e-013
AACPS4;FLUX;None;0;-6.95978e-014
AACPS5;FLUX;None;0;-4.97127e-013
ALAALAr;FLUX;None;0.0254616;0.0254616
DAGK_EC;FLUX;None;0.0154983;0.0154983
ETHAAL;FLUX;None;1.74799e-012;-4.97102e-013
GDMANE;FLUX;None;0;0
GOFUCR;FLUX;None;0;0
GALUi;FLUX;None;0;100
UDPGALM;FLUX;None;0;0
GF6PTA;FLUX;None;0.0664214;0.0664214
UAGDP;FLUX;None;0.0664214;0.0664214
G1PACT;FLUX;None;0.0664214;0.0664214
GPDDA1;FLUX;None;0;0
GPDDA2;FLUX;None;-5.55112e-017;-2.97873e-013
GPDDA3;FLUX;None;0;0
GPDDA4;FLUX;None;0;-2.31904e-013
GPDDA5;FLUX;None;0;0
GMAND;FLUX;None;0;0
S7PI;FLUX;None;0.0232475;0.0232475
GMHEPPA;FLUX;None;0.0232475;0.0232475
KDOPS;FLUX;None;0.0387458;0.0387458
KDOCT2;FLUX;None;0.0387458;0.0387458
MOAT;FLUX;None;0.00774917;0.00774917
MOAT2;FLUX;None;0.00774917;0.00774917
UAGAAT;FLUX;None;0.0154983;0.0154983
LPADSS;FLUX;None;0.00774917;0.00774917
UHGADA;FLUX;None;0.0154983;0.0154983
U23GAAT;FLUX;None;0.0154983;0.0154983
TDSK;FLUX;None;0.00774917;0.00774917
EDTXS1;FLUX;None;0.00774917;0.00774917
EDTXS3;FLUX;None;0;0
MAN1PT2;FLUX;None;0;0
PAPPT3;FLUX;None;0.0254616;0.0254616
PGAMT;FLUX;None;-0.0664214;-0.0664214
EDTXS4;FLUX;None;0;0
EDTXS2;FLUX;None;0.00774917;0.00774917
UAGCVT;FLUX;None;0.0254616;0.0254616
UAPGR;FLUX;None;0.0254616;0.0254616
UAMAS;FLUX;None;0.0254616;0.0254616
UAMAGS;FLUX;None;0.0254616;0.0254616
UAAGDS;FLUX;None;0.0254616;0.0254616
UGMDDS;FLUX;None;0.0254616;0.0254616
UAGPT3;FLUX;None;0.0254616;0.0254616
GLUR;FLUX;None;-0.0254616;-0.0254616
PLIPA3;FLUX;None;0;0
PLIPA1;FLUX;None;0;-2.31904e-013
PLIPA2;FLUX;None;-6.93889e-017;-2.97928e-013
LPLIPA1;FLUX;None;0;-4.21829e-013
LPLIPA2;FLUX;None;0;-4.21829e-013
LPLIPA3;FLUX;None;0;-4.21829e-013
LPLIPA4;FLUX;None;0;0
LPLIPA5;FLUX;None;0;0
LPLIPA6;FLUX;None;0;0
AGMHE;FLUX;None;0.0232475;0.0232475
GMHEPAT;FLUX;None;0.0232475;0.0232475
GMHEPK;FLUX;None;0.0232475;0.0232475
LPSSYN_EC;FLUX;None;0.00774917;0.00774917
G1PTT;FLUX;None;0;0
TDPGDH;FLUX;None;0;0
TDPDRE;FLUX;None;0;0
TDPDRR;FLUX;None;0;0
MI1PP;FLUX;None;0;0
UDPGD;FLUX;None;0;0
USHD;FLUX;None;0.00774917;0.00774917
ACGAMT;FLUX;None;0;-6.9042e-015
UAG2Ei;FLUX;None;0;-6.9042e-015
UACMAMO;FLUX;None;0;-6.9042e-015
TDPADGAT;FLUX;None;0;0
TDPAGTA;FLUX;None;0;0
AADDGT;FLUX;None;0;0
ACMAMUT;FLUX;None;0;-6.9042e-015
ACONT;FLUX;None;5.03439;5.03439
CITL;FLUX;None;0;-2.29927e-012
FRD2;FLUX;None;0;0.678229
FRD3;FLUX;None;0;0.385025
FUM;FLUX;None;4.97701;4.97701
CS;FLUX;None;5.03439;5.03439
ICDHyr;FLUX;None;5.03439;5.03439
TEST_AKGDH;FLUX;None;4.00984;4.00984
MDH;FLUX;None;5.02314;5.02314
MDH2;FLUX;None;0;-2.62774e-012
MDH3;FLUX;None;0;-2.62774e-012
SUCD1i;FLUX;None;4.00983;4.68806
SUCOAS;FLUX;None;-100;-3.54894
PMDPHT;FLUX;None;9.2252e-006;9.2252e-006
DNMPPA;FLUX;None;0.046126;0.046126
NADPPPS;FLUX;None;0;-6.23405e-012
NMNN;FLUX;None;0;-1.24681e-012
NADDPe;FLUX;None;1.4233e-013;0
PPCDC;FLUX;None;5.44287e-005;5.44287e-005
DPCOAK;FLUX;None;5.44287e-005;5.44287e-005
HYPOE;FLUX;None;0;-6.23405e-012
PYDXPP;FLUX;None;0;-6.23405e-012
PDXPP;FLUX;None;0;-6.23405e-012
NMNDA;FLUX;None;0;-3.11703e-012
TMKr;FLUX;None;2.53159e-013;0
PPNCL2;FLUX;None;5.44287e-005;5.44287e-005
ACPS1;FLUX;None;0;0
AMAOTr;FLUX;None;0;0
BTS2;FLUX;None;0;0
DBTSr;FLUX;None;0;0
AOXSr;FLUX;None;0;0
BSORx;FLUX;None;0;0
BSORy;FLUX;None;0;0
CBIAT;FLUX;None;0;0
CBLAT;FLUX;None;0;0
PNTK;FLUX;None;5.44287e-005;5.44287e-005
PTPATi;FLUX;None;5.44287e-005;5.44287e-005
ADOCBLS;FLUX;None;0;0
NNDMBRT;FLUX;None;0;0
ADOCBIK;FLUX;None;0;0
ACBIPGT;FLUX;None;0;0
HEMEOS;FLUX;None;0;0
SHCHD2;FLUX;None;0;0
SHCHF;FLUX;None;0;0
DXPRIi;FLUX;None;0;-2.05914e-013
DXPS;FLUX;None;0;-2.05914e-013
DHBD;FLUX;None;0;0
ICHORT;FLUX;None;0;0
ENTCS;FLUX;None;0;0
DHBSr;FLUX;None;0;0
SERASr;FLUX;None;0;0
E4PD;FLUX;None;0;0
DHFR;FLUX;None;0.0689123;0.0689123
DHNPA2;FLUX;None;0.046126;0.046126
DHFS;FLUX;None;0.046126;0.046126
GTPCI;FLUX;None;0.046126;0.046126
HPPK2;FLUX;None;0.046126;0.046126
DHPS2;FLUX;None;0.046126;0.046126
MECDPDH;FLUX;None;0;-2.05914e-013
GLUTRS;FLUX;None;0;-3.27247e-013
ALATA_D2;FLUX;None;0;-3.61394e-012
ALATA_L2;FLUX;None;0;-3.61394e-012
GTHOr;FLUX;None;4.71384e-013;0
GLUCYS;FLUX;None;0;0
GTHS;FLUX;None;0;0
GLUTRR;FLUX;None;0;-3.27247e-013
PPBNGS;FLUX;None;0;-1.63623e-013
HMBS;FLUX;None;0;-4.09059e-014
UPP3S;FLUX;None;0;-4.09059e-014
UPPDC1;FLUX;None;0;-4.09059e-014
CPPPGO;FLUX;None;0;-4.09059e-014
PPPGO;FLUX;None;0;-4.09059e-014
FCLT;FLUX;None;0;0
G1SATi;FLUX;None;0;-3.27247e-013
UPP3MT;FLUX;None;0;0
IPDDIi;FLUX;None;1.87188e-013;-1.87258e-014
DMATT;FLUX;None;0;-1.87258e-014
GRTT;FLUX;None;0;-1.87258e-014
OCTDPS;FLUX;None;0;0
MEPCT;FLUX;None;0;-2.05914e-013
CDPMEK;FLUX;None;0;-2.05914e-013
MECDPS;FLUX;None;0;-2.05914e-013
NADDP;FLUX;None;0;-3.11703e-012
DMPPS;FLUX;None;0;-2.05914e-013
IPDPS;FLUX;None;0;-2.05914e-013
DHNAOT;FLUX;None;0;0
NPHS;FLUX;None;0;0
SUCBZS;FLUX;None;0;-1.50763e-013
OXGDC2;FLUX;None;0;0
SHCHCS2;FLUX;None;0;0
SUCBZL;FLUX;None;0;0
ICHORSi;FLUX;None;0;0
AMMQT8_2;FLUX;None;0;0
QULNS;FLUX;None;0.00251848;0.00251848
ASPO3;FLUX;None;0;0.00251848
ASPO4;FLUX;None;0;0.00251848
ASPO5;FLUX;None;0;0.00251848
ASPO6;FLUX;None;0;-9.97448e-012
NNDPR;FLUX;None;0.00251848;0.00251848
NNAT;FLUX;None;0.00251848;0.00251848
NMNAT;FLUX;None;0;-3.11703e-012
NADS1;FLUX;None;0.00251848;0.00251848
DNTPPA;FLUX;None;0.046126;0.046126
ADCS;FLUX;None;0.046126;0.046126
ADCL;FLUX;None;0.046126;0.046126
MOHMT;FLUX;None;5.44287e-005;5.44287e-005
PANTS;FLUX;None;5.44287e-005;5.44287e-005
ASP1DC;FLUX;None;5.44287e-005;5.44287e-005
DPR;FLUX;None;5.44287e-005;5.44287e-005
PDX5PS;FLUX;None;0;0
PERD;FLUX;None;0;0
PDX5PO;FLUX;None;0;0
PYAM5PO;FLUX;None;0;-3.61394e-012
PYDXNK;FLUX;None;0;-6.23405e-012
PYDAMK;FLUX;None;0;-6.23405e-012
PYDXK;FLUX;None;0;-6.23405e-012
RZ5PP;FLUX;None;0;0
NNAM;FLUX;None;2.26182e-028;-1.24681e-012
NAMNPP;FLUX;None;0;-8.90579e-013
GTPCII2;FLUX;None;9.2252e-006;9.2252e-006
DB4PS;FLUX;None;1.84504e-005;1.84504e-005
APRAUR;FLUX;None;9.2252e-006;9.2252e-006
DHPPDA2;FLUX;None;9.2252e-006;9.2252e-006
RBFSa;FLUX;None;1.84504e-005;1.84504e-005
RBFK;FLUX;None;9.2252e-006;9.2252e-006
FMNAT;FLUX;None;9.2252e-006;9.2252e-006
RBFSb;FLUX;None;9.2252e-006;9.2252e-006
OHPBAT;FLUX;None;0;0
AMPMS;FLUX;None;0;-2.03727e-013
PMPK;FLUX;None;0;0
HMPK1;FLUX;None;2.03727e-013;0
TMPPP;FLUX;None;0;0
TMPKr;FLUX;None;0;0
HETZK;FLUX;None;0;0
THZPSN;FLUX;None;0;0
4HTHRS;FLUX;None;0;0
HBZOPT;FLUX;None;0;0
OPHHX;FLUX;None;0;0
CHRPL;FLUX;None;0;0
OPHBDC;FLUX;None;0;0
OMBZLM;FLUX;None;0;0
OMMBLHX;FLUX;None;0;0
OHPHM;FLUX;None;0;0
DMQMT;FLUX;None;0;0
OMPHHX;FLUX;None;0;0
UDCPDPS;FLUX;None;0;-1.87177e-014
DXYLK;FLUX;None;0;0
NADK;FLUX;None;0.000488936;0.000488936
BPNT;FLUX;None;0.215002;0.215002
ADSK;FLUX;None;0.215002;0.215002
SADT2;FLUX;None;0.215002;0.215002
SERAT;FLUX;None;0.215002;0.215002
PAPSR;FLUX;None;0.215002;0.215002
SULR;FLUX;None;-0.215002;-0.215002
CYSS;FLUX;None;0.215002;0.215002
TRPAS1;FLUX;None;0;-2.80182e-012
GCALDD;FLUX;None;0.046126;0.046126
MTHFC;FLUX;None;1.25108;1.25108
MTHFD;FLUX;None;1.25108;1.25108
GLYCL;FLUX;None;0;-3.32483e-012
MTHFR2;FLUX;None;0.180814;0.180814
FTHFD;FLUX;None;0.286288;0.286288
GLUDC;FLUX;None;0;-8.04394e-012
GLUDy;FLUX;None;-7.67815;-7.67815
GLNS;FLUX;None;1.75429;1.75429
GLUSy;FLUX;None;0;-6.23405e-012
GLUN;FLUX;None;0;-6.23405e-012
SERD_D;FLUX;None;7.94147e-013;0
GHMT2;FLUX;None;1.45473;1.45473
GLYATi;FLUX;None;0;-3.51214e-012
PGCD;FLUX;None;1.966;1.966
PSP_L;FLUX;None;1.966;1.966
PSERT;FLUX;None;1.966;1.966
SERD_L;FLUX;None;0;-5.08902e-012
THRD;FLUX;None;0;-3.51214e-012
PDH;FLUX;None;7.95078;7.95078
G1PP;FLUX;None;0;-6.23405e-012
ENO;FLUX;None;13.3865;13.3865
FBA;FLUX;None;6.58993;6.99879
FBP;FLUX;None;0;-6.23405e-012
F6PA;FLUX;None;2.77069e-011;0.408856
GAPD;FLUX;None;15.3525;15.3525
GLCS1;FLUX;None;0.142068;0.142068
GLGC;FLUX;None;0.142068;0.142068
GLCP;FLUX;None;0;-2.50742e-012
HEX1;FLUX;None;0;-1.00297e-011
PGM;FLUX;None;-13.3865;-13.3865
PFK;FLUX;None;6.58993;6.99879
PGI;FLUX;None;4.76662;4.76662
PGK;FLUX;None;-15.3525;-15.3525
PPS;FLUX;None;0;-2.50742e-012
PYK;FLUX;None;0;0.408856
TPI;FLUX;None;6.84396;6.84396
TRSAR;FLUX;None;0;-1.18937e-012
GLXCL;FLUX;None;0;-1.18937e-012
GLYCK;FLUX;None;0;-1.18937e-012
GLYCLTDy;FLUX;None;0;-1.78405e-012
GLYCLTDx;FLUX;None;0;-2.2428e-012
PRMICIi;FLUX;None;0.0830268;0.0830268
IGPDH;FLUX;None;0.0830268;0.0830268
HISTP;FLUX;None;0.0830268;0.0830268
HSTPT;FLUX;None;0.0830268;0.0830268
HISTD;FLUX;None;0.0830268;0.0830268
IG3PS;FLUX;None;0.0830268;0.0830268
ATPPRT;FLUX;None;0.0830268;0.0830268
PRATPP;FLUX;None;0.0830268;0.0830268
PRAMPC;FLUX;None;0.0830268;0.0830268
PRPPS;FLUX;None;0.866928;0.866928
ACCOACr;FLUX;None;2.12806;2.12806
ACACT1r;FLUX;None;0;-1.67731e-013
CDAPPA_EC;FLUX;None;0;-9.81226e-013
DASYN_EC;FLUX;None;0.140454;0.140454
CLPNS_EC;FLUX;None;0.00595025;0.00595025
C140SN;FLUX;None;0.0127474;0.0127474
C120SN;FLUX;None;0.0387458;0.0387458
MACPD;FLUX;None;0;-1.96245e-012
KAS14;FLUX;None;0;0.296406
MCOATA;FLUX;None;2.12806;2.12806
C160SN;FLUX;None;0.0899679;0.0899679
KAS16;FLUX;None;0.0309967;0.0309967
C181SN;FLUX;None;0.124955;0.124955
C141SN;FLUX;None;0.0124955;0.0124955
KAS15;FLUX;None;0;0.296406
ACOATA;FLUX;None;1.96245e-012;0.296406
C161SN;FLUX;None;0.0174937;0.0174937
FAO2;FLUX;None;0;-8.23023e-014
FAO1;FLUX;None;0;-1.30656e-014
FAO3;FLUX;None;2.71996e-014;0
PGPP_EC;FLUX;None;0.033303;0.033303
PGSA_EC;FLUX;None;0.033303;0.033303
PASYN_EC;FLUX;None;0.124955;0.124955
PSD_EC;FLUX;None;0.104752;0.104752
PSSA_EC;FLUX;None;0.107151;0.107151
AHC;FLUX;None;0;0
DHPTDC;FLUX;None;0;0
RHCCE;FLUX;None;0;0
HSST;FLUX;None;0.134688;0.134688
SHSL1;FLUX;None;0.134688;0.134688
CYSTL;FLUX;None;0.134688;0.134688
METS;FLUX;None;0.134688;0.134688
METAT;FLUX;None;0.00645764;0.00645764
AHCYSNS;FLUX;None;0;0
LGTHL;FLUX;None;0;-9.81226e-013
GLYOX;FLUX;None;0;-9.81226e-013
MGSA;FLUX;None;0;-9.81226e-013
UGLYCH;FLUX;None;4.61754e-013;0
ALLTN;FLUX;None;0;0
ALLTAH;FLUX;None;0;0
CYNTAH;FLUX;None;0;0
CMPN;FLUX;None;0;-6.54151e-013
ADA;FLUX;None;0;-1.602e-012
DADA;FLUX;None;0;-1.602e-012
ADNK1;FLUX;None;0.00645764;0.483401
ADK1;FLUX;None;-97.154;100
DADK;FLUX;None;-0.476943;-9.81226e-013
ADK4;FLUX;None;0;0
ADK3;FLUX;None;-97.8694;99.2845
AMPN;FLUX;None;0;3.19389e-013
AP4AH;FLUX;None;0;0
GP4GH;FLUX;None;0;0
AP5AH;FLUX;None;0;0
ADPT;FLUX;None;0;3.19389e-013
CYTD;FLUX;None;0;1.59694e-013
DCYTD;FLUX;None;-9.55539e-015;1.59694e-013
CYTK2;FLUX;None;-1.59694e-013;1.59694e-013
CYTK1;FLUX;None;0.163756;0.163756
UMPK;FLUX;None;0.323897;0.80084
CSND;FLUX;None;0;1.06463e-013
ADNCYC;FLUX;None;0;0
DCTPD;FLUX;None;0;1.59694e-013
TMDPP;FLUX;None;0;0
DURIPP;FLUX;None;-1.59706e-013;0.476943
NTPTP1;FLUX;None;0;0
NTPTP2;FLUX;None;0;0
DUTPDP;FLUX;None;0;1.59694e-013
GK1;FLUX;None;0.256839;0.733782
DGK1;FLUX;None;-0.476943;1.59694e-013
XPPT;FLUX;None;-2.10124e-014;1.59694e-013
HXPRT;FLUX;None;0;1.59694e-013
GUAPRT;FLUX;None;0;3.19389e-013
INSK;FLUX;None;-3.19389e-013;3.19389e-013
GSNK;FLUX;None;0;0.476943
NTPP3;FLUX;None;0;1.59694e-013
NTPP4;FLUX;None;0;1.59694e-013
NTPP5;FLUX;None;0;1.59694e-013
NTPP6;FLUX;None;0;1.59694e-013
NTPP7;FLUX;None;0;1.59694e-013
NTPP8;FLUX;None;0;1.59694e-013
NTPP1;FLUX;None;0;1.59694e-013
NTPP2;FLUX;None;0;1.59694e-013
NDPK1;FLUX;None;-97.154;100
NDPK2;FLUX;None;0.34982;0.849549
NDPK3;FLUX;None;0.155822;0.179254
NDPK5;FLUX;None;-0.476943;0.023432
NDPK6;FLUX;None;-0.499729;-4.40536e-013
NDPK7;FLUX;None;4.40536e-013;0.023432
NDPK8;FLUX;None;-0.476943;0.0227862
NDPK4;FLUX;None;0.0227862;0.0227862
RNDR1;FLUX;None;0;0.499729
RNDR2;FLUX;None;0;0.500375
RNDR4;FLUX;None;0;0.499729
RNDR3;FLUX;None;0;0.023432
RNTR1;FLUX;None;0;0.499729
RNTR2;FLUX;None;0;0.500375
RNTR3;FLUX;None;0;0.023432
RNTR4;FLUX;None;0;0.499729
URIDK2r;FLUX;None;-0.499729;-0.0227862
DURIK1;FLUX;None;0;-8.81073e-013
TMDK1;FLUX;None;2.39748e-014;-8.81073e-013
TMDS;FLUX;None;0.0227862;0.0227862
DTMPK;FLUX;None;0.0227862;0.0227862
URIK2;FLUX;None;0;0.476943
CYTDK2;FLUX;None;4.40536e-013;-8.81073e-013
PYNP2r;FLUX;None;-0.476943;-4.40536e-013
UPPRT;FLUX;None;0;-8.81073e-013
NTD1;FLUX;None;0;0.476943
NTD5;FLUX;None;0;-8.81073e-013
NTD6;FLUX;None;0;0.476943
NTD8;FLUX;None;0;0.476943
NTD3;FLUX;None;0;-4.40536e-013
NTD4;FLUX;None;1.62298e-028;-8.81073e-013
NTD7;FLUX;None;0;-8.81073e-013
NTD9;FLUX;None;0;-8.81073e-013
NTD11;FLUX;None;0;-8.81073e-013
NTD10;FLUX;None;0;-4.40536e-013
NTD2;FLUX;None;0;-8.81073e-013
PUNP6;FLUX;None;2.29297e-014;-7.19243e-013
PUNP5;FLUX;None;7.19243e-013;-4.40536e-013
PUNP2;FLUX;None;7.19243e-013;0.476943
PUNP4;FLUX;None;2.13983e-014;0.476943
PUNP1;FLUX;None;-0.483401;-0.00645764
PUNP3;FLUX;None;-0.476943;-3.97615e-013
PUNP7;FLUX;None;2.39527e-014;-3.97615e-013
GUAD;FLUX;None;0;-1.98807e-013
ADD;FLUX;None;0;-6.49163e-013
L-LACD2;FLUX;None;0;0
L-LACD3;FLUX;None;0;0
ATPS4r;FLUX;None;53.5639;53.5639
CRNBTCT;FLUX;None;0;0
CRNCBCT;FLUX;None;0;0
CRNCDH;FLUX;None;0;0
CYTBD;FLUX;None;0;-6.36164e-012
CYTBO3;FLUX;None;39.7941;39.7941
LDH_D2;FLUX;None;0;-9.08806e-013
DMSOR1;FLUX;None;0;0
DMSOR2;FLUX;None;0;0
TMAOR1;FLUX;None;0;0
TMAOR2;FLUX;None;0;0
FDH2;FLUX;None;0;0.338899
FDH3;FLUX;None;0;0.338899
GLCDe;FLUX;None;0;-7.22914e-013
G3PD7;FLUX;None;0;-7.22914e-013
G3PD6;FLUX;None;0;-7.22914e-013
G3PD5;FLUX;None;0;-7.22914e-013
HYD3;FLUX;None;0;0.338899
HYD1;FLUX;None;0;0.338899
HYD2;FLUX;None;0;0.338899
NO3R1;FLUX;None;0;0
NO3R2;FLUX;None;0;0
NADH5;FLUX;None;0;-9.08806e-013
NADH9;FLUX;None;0;-9.08806e-013
NADH10;FLUX;None;0;-9.08806e-013
NTRIR2x;FLUX;None;0;-1.87107e-013
NADH6;FLUX;None;35.1061;35.1061
NADH7;FLUX;None;0;-2.12055e-012
NADH8;FLUX;None;0;-4.54403e-012
THD2;FLUX;None;0;-2.89166e-012
POX;FLUX;None;0;-4.2411e-013
SUCD4;FLUX;None;4.00983;4.68806
TEST_NADTRHD;FLUX;None;0;-3.53425e-012
TMAOR1e;FLUX;None;0;-9.08806e-013
TMAOR2e;FLUX;None;0;-9.08806e-013
DMSOR1e;FLUX;None;0;0
DMSOR2e;FLUX;None;0;0
TRDR;FLUX;None;0.784381;0.784381
PGL;FLUX;None;5.07305;5.07305
EDA;FLUX;None;4.36923e-014;-1.02606e-012
EDD;FLUX;None;0;-1.02606e-012
GND;FLUX;None;5.07305;5.07305
RPE;FLUX;None;2.32183;2.32183
RPI;FLUX;None;-2.71245;-2.71245
TALA;FLUX;None;1.33887;1.33887
TKT1;FLUX;None;1.36212;1.36212
TKT2;FLUX;None;0.959715;0.959715
G6PDH2r;FLUX;None;5.07305;5.07305
GMPS2;FLUX;None;0.256839;0.256839
IMPD;FLUX;None;0.256839;0.256839
GMPR;FLUX;None;0;-2.46595e-013
ADSS;FLUX;None;0.267069;0.267069
ADSL2r;FLUX;None;0.440881;0.440881
ADSL1r;FLUX;None;0.267069;0.267069
PRASCS;FLUX;None;0.440881;0.440881
PRAGSr;FLUX;None;0.440881;0.440881
AIRC3;FLUX;None;-0.440881;-0.440881
GLUPRT;FLUX;None;0.440881;0.440881
AICART;FLUX;None;0.523907;0.523907
IMPC;FLUX;None;-0.523907;-0.523907
AIRC2;FLUX;None;0.440881;0.440881
PRFGS;FLUX;None;0.440881;0.440881
PRAIS;FLUX;None;0.440881;0.440881
GARFT;FLUX;None;0.440881;0.440881
GART;FLUX;None;0;-7.95268e-013
ASPCT;FLUX;None;0.290686;0.290686
DHORTS;FLUX;None;-0.290686;-0.290686
DHORD2;FLUX;None;0;0.290686
DHORD5;FLUX;None;0;0.290686
ORPT;FLUX;None;-0.290686;-0.290686
OMPDC;FLUX;None;0.290686;0.290686
CTPS2;FLUX;None;0.13967;0.13967
CBMK;FLUX;None;0.549914;0.549914
AMANAPE;FLUX;None;-4.92695e-014;0
AMANK;FLUX;None;0;0
ALLTNt2r;FLUX;None;0;0
ARGORNt7;FLUX;None;-1.79341e-012;0
ACACt2;FLUX;None;0;0
BUTt2r;FLUX;None;0;0
CYNTt2;FLUX;None;0;0
GALCTt2r;FLUX;None;0;0
GLCRt2r;FLUX;None;0;0
PPPNt2r;FLUX;None;0;0
HPPPNt2r;FLUX;None;0;0
HCINNMt2r;FLUX;None;0;0
GLUABUTt7;FLUX;None;0;100
ALAt2r;FLUX;None;-1.79341e-012;0
URAt2r;FLUX;None;-100;0
GLYBt2r;FLUX;None;-1.79341e-012;0
CHLabc;FLUX;None;0;1.79341e-012
GLYBabc;FLUX;None;0;1.79341e-012
TARTRt7;FLUX;None;-1.51984e-013;0
SUCCabc;FLUX;None;0;1.79341e-012
GUAt2;FLUX;None;0;5.38023e-012
XANt2;FLUX;None;0;5.38023e-012
ACKr;FLUX;None;0.528474;0.528474
ACS;FLUX;None;0;1.34506e-012
ADHEr;FLUX;None;0;1.47809e-013
LDH_D;FLUX;None;-1.53721e-012;6.72529e-013
FHL;FLUX;None;0;0.338899
PTAr;FLUX;None;-0.528474;-0.528474
PFL;FLUX;None;0;3.58682e-012
SDPTA;FLUX;None;-0.326203;-0.326203
ASAD;FLUX;None;-0.460891;-0.460891
DHDPS;FLUX;None;0.326203;0.326203
DHDPRy;FLUX;None;0.326203;0.326203
THDPS;FLUX;None;0.326203;0.326203
SDPDS;FLUX;None;0.326203;0.326203
DAPE;FLUX;None;0.326203;0.326203
LYSDC;FLUX;None;0;5.25413e-014
THRAr;FLUX;None;-0.476943;-0.476943
DAPDC;FLUX;None;0.300742;0.300742
HSDy;FLUX;None;-0.134688;-0.134688
ASPK;FLUX;None;0.460891;0.460891
HSK;FLUX;None;0;7.68604e-012
THRS;FLUX;None;0;7.68604e-012
12PPDt;FLUX;None;-1.17216e-013;0
NMNt7;FLUX;None;0;0
ACALDt;FLUX;None;-1.39746e-013;0
GUAt;FLUX;None;-5.38023e-012;0
HYXNt;FLUX;None;-7.19282e-014;0
XANt;FLUX;None;-5.38023e-012;0
NACUP;FLUX;None;0;0
ASNabc;FLUX;None;0;1.79341e-012
ASNt2r;FLUX;None;-1.79341e-012;0
DAPabc;FLUX;None;0;0
CYSabc;FLUX;None;0;0
ACt2r;FLUX;None;-2.51413e-013;0
ETOHt2r;FLUX;None;-1.47809e-013;0
PYRt2r;FLUX;None;-1.71345e-013;0
O2t;FLUX;None;19.9035;19.9035
CO2t;FLUX;None;-21.7533;-21.7533
H2Ot;FLUX;None;-41.2829;-41.2829
DHAt;FLUX;None;-1.29957e-013;0
NH3t;FLUX;None;9.85663;9.85663
ARBt2r;FLUX;None;-1.79341e-012;0
ARBabc;FLUX;None;0;1.79341e-012
HISt2r;FLUX;None;-1.79341e-012;0
PHEt2r;FLUX;None;-3.64021e-014;0
LEUt2r;FLUX;None;-1.79341e-012;0
VALt2r;FLUX;None;-1.79341e-012;0
ILEt2r;FLUX;None;-1.79341e-012;0
CBL1abc;FLUX;None;0;0
CADVt;FLUX;None;0;5.25413e-014
CRNt7;FLUX;None;0;0
NAt3_1;FLUX;None;-5.38023e-012;100
CITt7;FLUX;None;0;0
CSNt2;FLUX;None;0;0
MALTpts;FLUX;None;0;0
ACGApts;FLUX;None;0;0
DALAt2r;FLUX;None;-2.34127e-013;0
DSERt2r;FLUX;None;0;0
GLYt2r;FLUX;None;-3.60122e-013;0
SULabc;FLUX;None;0.215002;0.215002
ASPt2_2;FLUX;None;0;0
FUMt2_2;FLUX;None;0;8.96705e-012
MALt2_2;FLUX;None;-8.96705e-012;0
SUCCt2_2;FLUX;None;0;8.96705e-012
ASPt2_3;FLUX;None;0;4.48352e-012
MALt2_3;FLUX;None;0;0
SUCCt2_3;FLUX;None;0;4.48352e-012
SUCCt2b;FLUX;None;0;7.21201e-012
FUMt2_3;FLUX;None;0;2.72848e-012
SUCFUMt;FLUX;None;-7.21201e-012;-3.51008e-012
GALCTNt2r;FLUX;None;0;0
GALURt2r;FLUX;None;0;0
GLCURt2r;FLUX;None;0;0
OCDCAt2;FLUX;None;0;0
HDCAt2;FLUX;None;0;1.82931e-019
TTDCAt2;FLUX;None;-9.56149e-015;0
FE2abc;FLUX;None;0;0
FORt;FLUX;None;-1.4283e-012;0
FUCt;FLUX;None;0;0
ABUTt2;FLUX;None;0;100
GALt2;FLUX;None;-2.99882e-012;0
GLCt2;FLUX;None;0;8.99646e-012
GALTpts;FLUX;None;-1.01311e-013;0
GLNabc;FLUX;None;0;0
GLYCt;FLUX;None;0;1.86262e-013
GLYALDt;FLUX;None;-2.12682e-013;0
UREAt;FLUX;None;-6.03789e-013;0
GLYC3Pt6;FLUX;None;0;0
ASPabc;FLUX;None;0;0
GLUabc;FLUX;None;0;3.04112e-012
ASPt2;FLUX;None;0;0
GLUt2r;FLUX;None;-100;-1.1101e-012
GLUt4;FLUX;None;0;100
ORNabc;FLUX;None;0;1.81899e-012
ARGabc;FLUX;None;0;1.81899e-012
HISabc;FLUX;None;0;1.81899e-012
LYSabc;FLUX;None;0;1.81899e-012
IDONt2r;FLUX;None;-7.27596e-014;0
GLCNt2r;FLUX;None;0;1.24022e-012
DDGLCNt2r;FLUX;None;-1.37424e-013;0
Kabc;FLUX;None;0;3.33481e-012
AKGt2r;FLUX;None;-1.8223e-013;0
LCTSt;FLUX;None;0;0
ILEabc;FLUX;None;0;3.33481e-012
THRabc;FLUX;None;0;3.33481e-012
ALAabc;FLUX;None;0;3.33481e-012
VALabc;FLUX;None;0;3.33481e-012
LEUabc;FLUX;None;0;3.33481e-012
D-LACt2;FLUX;None;-2.67498e-013;0
GLYCLTt2r;FLUX;None;-5.40781e-013;0
L-LACt2r;FLUX;None;0;0
LYSt2r;FLUX;None;-3.33481e-012;0
MALTPTabc;FLUX;None;0;0
MALTabc;FLUX;None;0;0
MALTTTRabc;FLUX;None;0;0
MALTHXabc;FLUX;None;-2.34442e-014;-1.60462e-016
MALTTRabc;FLUX;None;0;0
FRUpts2;FLUX;None;0;0
MANpts;FLUX;None;0;0
GAMpts;FLUX;None;0;0
MELIBt2;FLUX;None;0;0
METabc;FLUX;None;0;0
METDabc;FLUX;None;0;0
GALabc;FLUX;None;0;0
INDOLEt2r;FLUX;None;-3.53329e-014;0
ACNAMt2;FLUX;None;0;0
NO3t7;FLUX;None;0;0
NO2t2r;FLUX;None;0;0
NAt3_2;FLUX;None;0;5.27223e-012
NAt3_1.5;FLUX;None;0;1.75741e-012
GSNt2;FLUX;None;-3.51951e-014;0
DGSNt2;FLUX;None;0;0
INSt2;FLUX;None;0;100
DINSt2;FLUX;None;0;0
ADNt2;FLUX;None;0;100
URIt2;FLUX;None;0;100
CYTDt2;FLUX;None;0;100
DCYTt2;FLUX;None;0;0
DURIt2;FLUX;None;0;0
DADNt2;FLUX;None;0;0
THMDt2;FLUX;None;0;100
PNTOt4;FLUX;None;0;0
PIt2r;FLUX;None;0.841003;0.841003
NMNP;FLUX;None;0;0
PTRCabc;FLUX;None;0;2.03627e-012
SPMDabc;FLUX;None;-3.59341e-014;0
PTRCORNt7;FLUX;None;0;2.03627e-012
PTRCt2r;FLUX;None;-2.03627e-012;0
PROt2r;FLUX;None;-100;0
PROabc;FLUX;None;0;2.03627e-012
PIabc;FLUX;None;0;2.03627e-012
ACMANApts;FLUX;None;-5.59414e-014;0
MNLpts;FLUX;None;0;0
SUCpts;FLUX;None;0;0
GLCpts;FLUX;None;10;10
FRUpts;FLUX;None;0;0
TREpts;FLUX;None;0;0
PROt4;FLUX;None;0;100
RMNt;FLUX;None;0;0
TSULabc;FLUX;None;0;0
SERt2r;FLUX;None;-100;0
THMabc;FLUX;None;0;0
SBTpts;FLUX;None;0;0
SERt4;FLUX;None;0;100
THRt4;FLUX;None;0;100
TAURabc;FLUX;None;0;0
THRt2r;FLUX;None;-100;0
TRPt2r;FLUX;None;-2.90256e-014;0
Kt2r;FLUX;None;-1.75605e-012;0
TYRt2r;FLUX;None;-3.71519e-014;0
GLYC3Pabc;FLUX;None;0;0
MAN6Pt6_2;FLUX;None;0;0
G6Pt6_2;FLUX;None;0;0
FUCPt6_2;FLUX;None;0;0
URAt2;FLUX;None;0;100
XTSNt2r;FLUX;None;-3.74158e-014;0
INSt2r;FLUX;None;-100;0
ADNt2r;FLUX;None;-100;0
CYTDt2r;FLUX;None;-100;0
THMDt2r;FLUX;None;-100;0
URIt2r;FLUX;None;-100;0
XYLt2;FLUX;None;0;0
XYLabc;FLUX;None;0;0
CHLt2r;FLUX;None;-1.68132e-012;0
ADEt2r;FLUX;None;-6.6631e-014;0
RIBabc;FLUX;None;0;0
PSCVT;FLUX;None;0.379156;0.379156
DHQS;FLUX;None;0.379156;0.379156
CHORS;FLUX;None;0.379156;0.379156
DHQD;FLUX;None;0.379156;0.379156
SHK3Dr;FLUX;None;0.379156;0.379156
DDPA;FLUX;None;0.379156;0.379156
SHKK;FLUX;None;0.379156;0.379156
PPNDH;FLUX;None;0.162364;0.162364
CHORM;FLUX;None;0.283214;0.283214
TRPAS2;FLUX;None;-0.0498161;-0.0498161
TRPS2;FLUX;None;0;1.02938e-012
TRPS3;FLUX;None;0.0498161;0.0498161
TRPS1;FLUX;None;0;1.02938e-012
PRAIi;FLUX;None;0.0498161;0.0498161
IGPS;FLUX;None;0.0498161;0.0498161
ANS;FLUX;None;0.0498161;0.0498161
ANPRT;FLUX;None;0.0498161;0.0498161
PPND;FLUX;None;0.12085;0.12085
TYRTA;FLUX;None;-0.12085;-0.12085
PHETA1;FLUX;None;-0.162364;-0.162364
ATPM;FLUX;None;7.6;7.6
BETALDHx;FLUX;None;0;0
BETALDHy;FLUX;None;0;0
HCO3E;FLUX;None;2.56894;2.56894
CYANST;FLUX;None;-2.2026e-013;0
CAT;FLUX;None;0;1.00879e-012
SELNPS;FLUX;None;0;0
SPODM;FLUX;None;0;0
ACONMT;FLUX;None;0;0
THRD_L;FLUX;None;0.254616;0.254616
ACHBS;FLUX;None;0.254616;0.254616
ACLS;FLUX;None;0.765746;0.765746
KARA2i;FLUX;None;0.254616;0.254616
KARA1i;FLUX;None;0.765746;0.765746
DHAD2;FLUX;None;0.254616;0.254616
DHAD1;FLUX;None;0.765746;0.765746
ILETA;FLUX;None;-0.254616;-0.254616
VALTA;FLUX;None;-0.370853;99.1026
LEUTAi;FLUX;None;0.394839;0.394839
IPPS;FLUX;None;0.394839;0.394839
IPMD;FLUX;None;0.394839;0.394839
OMCDC;FLUX;None;0.394839;0.394839
IPPMIa;FLUX;None;-0.394839;-0.394839
IPPMIb;FLUX;None;-0.394839;-0.394839
ALATA_L;FLUX;None;-100;-0.526574
GROWTH;FLUX;None;0.92252;0.92252
12ppd-S;DRAIN_FLUX;e;0;0
15dap;DRAIN_FLUX;e;2.35341e-014;0
26dap-M;DRAIN_FLUX;e;0;0
2ddglcn;DRAIN_FLUX;e;0;0
3hcinnm;DRAIN_FLUX;e;0;0
3hpppn;DRAIN_FLUX;e;0;0
4abut;DRAIN_FLUX;e;3.96364e-014;0
ac;DRAIN_FLUX;e;1.12612e-013;0
acac;DRAIN_FLUX;e;0;0
acald;DRAIN_FLUX;e;6.25947e-014;0
acgam;DRAIN_FLUX;e;0;0
acmana;DRAIN_FLUX;e;0;0
acnam;DRAIN_FLUX;e;0;0
ade;DRAIN_FLUX;e;3.18348e-014;0
adn;DRAIN_FLUX;e;1.62064e-014;0
akg;DRAIN_FLUX;e;4.38961e-014;0
ala-D;DRAIN_FLUX;e;6.29215e-014;0
ala-L;DRAIN_FLUX;e;6.29215e-014;0
alltn;DRAIN_FLUX;e;0;0
amp;DRAIN_FLUX;e;0;0
arab-L;DRAIN_FLUX;e;0;0
arg-L;DRAIN_FLUX;e;2.47169e-014;0
asn-L;DRAIN_FLUX;e;4.69765e-014;0
asp-L;DRAIN_FLUX;e;0;0
but;DRAIN_FLUX;e;0;0
cbl1;DRAIN_FLUX;e;0;0
chol;DRAIN_FLUX;e;0;0
cit;DRAIN_FLUX;e;0;0
co2;DRAIN_FLUX;e;-21.7533;-21.7533
crn;DRAIN_FLUX;e;0;0
csn;DRAIN_FLUX;e;3.2647e-014;0
cynt;DRAIN_FLUX;e;0;0
cys-L;DRAIN_FLUX;e;0;0
cytd;DRAIN_FLUX;e;1.49673e-014;0
dad-2;DRAIN_FLUX;e;0;0
dcyt;DRAIN_FLUX;e;0;0
dgsn;DRAIN_FLUX;e;0;0
dha;DRAIN_FLUX;e;4.8734e-014;0
din;DRAIN_FLUX;e;0;0
dms;DRAIN_FLUX;e;0;0
dmso;DRAIN_FLUX;e;0;0
duri;DRAIN_FLUX;e;0;0
etoh;DRAIN_FLUX;e;5.54282e-014;0
fe2;DRAIN_FLUX;e;0;0
for;DRAIN_FLUX;e;3.66834e-013;0
fru;DRAIN_FLUX;e;0;0
fuc1p-L;DRAIN_FLUX;e;0;0
fuc-L;DRAIN_FLUX;e;0;0
fum;DRAIN_FLUX;e;4.75846e-014;0
g6p;DRAIN_FLUX;e;0;0
gal;DRAIN_FLUX;e;0;0
galct-D;DRAIN_FLUX;e;0;0
galctn-D;DRAIN_FLUX;e;0;0
galt;DRAIN_FLUX;e;0;0
galur;DRAIN_FLUX;e;0;0
gam;DRAIN_FLUX;e;0;0
gbbtn;DRAIN_FLUX;e;0;0
glc-D;DRAIN_FLUX;e;10;10
glcn;DRAIN_FLUX;e;2.51256e-014;0
glcr;DRAIN_FLUX;e;0;0
glcur;DRAIN_FLUX;e;0;0
gln-L;DRAIN_FLUX;e;0;0
glu-L;DRAIN_FLUX;e;2.84217e-014;0
gly;DRAIN_FLUX;e;1.03535e-013;0
glyald;DRAIN_FLUX;e;6.09463e-014;0
glyb;DRAIN_FLUX;e;0;0
glyc;DRAIN_FLUX;e;5.33753e-014;0
glyc3p;DRAIN_FLUX;e;0;0
glyclt;DRAIN_FLUX;e;1.39353e-013;0
gsn;DRAIN_FLUX;e;0;0
gua;DRAIN_FLUX;e;3.31366e-014;0
h;DRAIN_FLUX;e;-7.9379;-7.9379
h2o;DRAIN_FLUX;e;-41.2829;-41.2829
hdca;DRAIN_FLUX;e;8.06137e-015;0
his-L;DRAIN_FLUX;e;2.5962e-014;0
hxan;DRAIN_FLUX;e;3.44656e-014;0
idon-L;DRAIN_FLUX;e;3.24688e-014;0
ile-L;DRAIN_FLUX;e;2.37387e-014;0
indole;DRAIN_FLUX;e;1.72906e-014;0
ins;DRAIN_FLUX;e;1.75615e-014;0
k;DRAIN_FLUX;e;0;0
lac-D;DRAIN_FLUX;e;6.89312e-014;0
lac-L;DRAIN_FLUX;e;0;0
lcts;DRAIN_FLUX;e;0;0
leu-L;DRAIN_FLUX;e;2.68544e-014;0
lys-L;DRAIN_FLUX;e;2.5176e-014;0
mal-L;DRAIN_FLUX;e;0;0
malt;DRAIN_FLUX;e;0;0
malthx;DRAIN_FLUX;e;5.10703e-015;0
maltpt;DRAIN_FLUX;e;0;0
malttr;DRAIN_FLUX;e;0;0
maltttr;DRAIN_FLUX;e;7.72067e-015;0
man;DRAIN_FLUX;e;0;0
man6p;DRAIN_FLUX;e;0;0
melib;DRAIN_FLUX;e;0;0
met-D;DRAIN_FLUX;e;0;0
met-L;DRAIN_FLUX;e;0;0
mnl;DRAIN_FLUX;e;0;0
na1;DRAIN_FLUX;e;0;0
nac;DRAIN_FLUX;e;0;0
nad;DRAIN_FLUX;e;0;0
nh4;DRAIN_FLUX;e;9.85663;9.85663
nmn;DRAIN_FLUX;e;1.40722e-014;0
no2;DRAIN_FLUX;e;0;0
no3;DRAIN_FLUX;e;0;0
o2;DRAIN_FLUX;e;19.9035;19.9035
ocdca;DRAIN_FLUX;e;8.93287e-015;0
orn;DRAIN_FLUX;e;3.1211e-014;0
phe-L;DRAIN_FLUX;e;1.74427e-014;0
pi;DRAIN_FLUX;e;0.841003;0.841003
pnto-R;DRAIN_FLUX;e;-3.39202e-030;0
pppn;DRAIN_FLUX;e;0;0
pro-L;DRAIN_FLUX;e;3.23873e-014;0
ptrc;DRAIN_FLUX;e;3.15935e-014;0
pyr;DRAIN_FLUX;e;8.21028e-014;0
rib-D;DRAIN_FLUX;e;0;0
rmn;DRAIN_FLUX;e;0;0
sbt-D;DRAIN_FLUX;e;0;0
ser-D;DRAIN_FLUX;e;0;0
ser-L;DRAIN_FLUX;e;7.102e-014;0
so4;DRAIN_FLUX;e;0.215002;0.215002
spmd;DRAIN_FLUX;e;0;0
succ;DRAIN_FLUX;e;5.74171e-014;0
sucr;DRAIN_FLUX;e;0;0
tartr-L;DRAIN_FLUX;e;0;0
taur;DRAIN_FLUX;e;0;0
thm;DRAIN_FLUX;e;0;0
thr-L;DRAIN_FLUX;e;4.06629e-014;0
thymd;DRAIN_FLUX;e;1.7073e-014;0
tma;DRAIN_FLUX;e;0;0
tmao;DRAIN_FLUX;e;0;0
tre;DRAIN_FLUX;e;0;0
trp-L;DRAIN_FLUX;e;1.4204e-014;0
tsul;DRAIN_FLUX;e;0;0
ttdca;DRAIN_FLUX;e;3.13781e-015;0
tyr-L;DRAIN_FLUX;e;1.81807e-014;0
ura;DRAIN_FLUX;e;4.26326e-014;0
urea;DRAIN_FLUX;e;1.54534e-013;-1.82737e-014
uri;DRAIN_FLUX;e;2.11398e-014;0
val-L;DRAIN_FLUX;e;3.3614e-014;0
xan;DRAIN_FLUX;e;3.74249e-014;0
xtsn;DRAIN_FLUX;e;1.82872e-014;0
xyl-D;DRAIN_FLUX;e;0;0
biomass;DRAIN_FLUX;c;-0.92252;-0.92252
