VarName;VarType;VarCompartment;Min;Max
o2;DRAIN_FLUX;none;-100;20
glc-D;DRAIN_FLUX;none;-100;10
co2;DRAIN_FLUX;none;-100;100
fe2;DRAIN_FLUX;none;-100;100
h2o;DRAIN_FLUX;none;-100;100
k;DRAIN_FLUX;none;-100;100
na1;DRAIN_FLUX;none;-100;100
nh4;DRAIN_FLUX;none;-100;100
h;DRAIN_FLUX;none;-100;100
so4;DRAIN_FLUX;none;-100;100
pi;DRAIN_FLUX;none;-100;100
ATPM;FLUX;none;7.6;7.6
glc-D;CONC;e;0.02;0.02
o2;CONC;e;8.2e-6;8.2e-6
o2;CONC;c;1e-8;5.5e-5
h2;CONC;c;1e-8;3.4e-5
h2;CONC;e;1e-8;3.4e-5
co2;CONC;c;1e-8;0.0014
co2;CONC;e;0.0001;0.0001
h;CONC;c;1e-7;1e-7
fe2;CONC;e;0.06167;0.06167
k;CONC;e;0.02204;0.02204
na1;CONC;e;0.1621;0.1621
nh4;CONC;e;0.01869;0.01869
h;CONC;e;3.2e-8;3.2e-8
so4;CONC;e;0.003;0.003
pi;CONC;e;0.056;0.056
nad;CONC;c;0.004;0.004
nadh;CONC;c;0.0002;0.0002
